#MySql configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.12.10:8889/uniwalletdb?useSSL=false
spring.datasource.username=javadev1
spring.datasource.password=javadev1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
ussdSessionTimeout=10

#Rabbitmq Configuration
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.concurrency=3
spring.rabbitmq.listener.max-concurrency=10

mtnDebitCustomerUrl=http://68.169.61.222:8080/mdrp_rest/requestpayment
mtnCreditCustomerUrl=http://68.169.61.222:8080/mdrp_rest/dp
imsiNum=234
spId=2330110000769
spPassword=6646B55296A482940B114D0A054ADC2F
serviceId=sdpitcgpayment
acctRef=test
balance=1
minDueAmount=1
narration=Make Payment

tigoCreditCustomerUrl=http://68.169.62.133:7979/tigocash/credit/customer
tigoDebitCustomerUrl=http://68.169.62.133:7979/tigocash/debit/customer
vodafoneCreditCustomerUrl=http://68.169.63.31:8099/vodafonecash/credit/customer
vodafoneDebitCustomerUrl=http://68.169.63.31:8099/vodafonecash/debit/customer

numberPortabilityUrl=https://api.smsgh.com/portability/mnplookup/
smsghUsername=lisdkzep
smsghPassword=gamxmpcm

uniQueueName=uniwallet-callback
uniQueueExchange=uniwallet-callback-exchange
receiveMessage=receiveMessage
delayBeforePush=3000

ova=schoolfees
scr=mtn
service=billprompt
op=confirm
genpayUrl=http://68.169.63.65/genpay/index.php

charge=0